Build4Both/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Build4Both.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Location}" 
		Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <Image Source="{Binding Image}" 
			Margin="12,0" />
                <TextBlock Text="{Binding Comment}" 
			Style="{StaticResource PhoneTextLargeStyle}" 
			TextWrapping="Wrap"/>
                <TextBlock Text="taken on:" 
			Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding DateTaken, StringFormat=\{0:f\}}" 
			Style="{StaticResource PhoneTextNormalStyle}" 
			Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>